## Shadow ###

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.5;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-ignore-shaped = false

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'jgmenu'",
  "window_type = 'tooltip'",
];

### Fade ###

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 200;
transition-pow-x = 0.6;
transition-pow-y = 0.6;
transition-pow-w = 0.6;
transition-pow-h = 0.6;
size-transition = true;

### Opacity ###
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule = [
	"75:class_g = 'URxvt'",
	"75:class_g *= 'Rofi'",
	"70:class_g = 'Dunst'",
	"100:class_g *= 'Screenkey'",
	"100:class_g *= 'jgmenu'",
	"100:class_g *= 'tint2'",
	"100:class_g *= 'XScreenSaver'",
	"100:class_g *= 'i3lock'",
	"100:class_g *= 'xob'",
	"70:class_g = 'awesome'"
];

### Blur ###
#inactive-dim = 0;
#blur-background = false;
#blur-method = "gaussian";
#blur-strength = 5;
#blur-size = 5;

blur: {
	#method = "gaussian";
	#blur-size = 10;
	#deviation = 0.7;
	#kernel = 7x7gaussian;
	
	method = "dual_kawase";
	strength = 3;
};

blur-background-exclude = [
	"class_g = '.*'",
    "class_g = 'slop'",
    "class_g = 'xob'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    #"window_type = 'tooltip'",
    "class_g = 'zoom'"
];

### Corners ###

corner-radius = 0
#corner-radius = 30
rounded-corners-exclude = [
    "class_g = 'jgmenu'",
    "class_g = 'Screenkey'",
    "class_g = 'Rofi'",
    "class_g = 'xob'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];

### Misc ###
daemon = true;
log-level = "warn";
log-file = "/home/jonathan/.config/picom/picom.log"; #replace jonathan with your username
backend = "glx";
#glx-swap-method = "copy"; << deprecated
#glx-use-copysubbuffermesa = true; << deprecated
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
mark-ovredir-focuseid = false;
vsync = true;
refresh-rate = 60;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
