#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
vsync = true;
#xrender-sync-fence = "false";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 16;
shadow-offset-x = -8;
shadow-offset-y = -9;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;
shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "class_g = 'zoom'",
    "class_g = 'i3bar'",
    "class_g = 'firefox'"
];

#################################
#       Opacity
#################################
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.3;
inactive-opacity-override = false;
#focus-exclude [
#    "class_g = ''"
#]
opacity-rule = [
    "100:class_g = 'firefox'",
    "60:class_g = 'URxvt'",
    "100:class_g = 'zoom'",
    "70:class_g = 'dmenu'",
    "100:class_g = 'discord'",
    "80:class_g = 'i3bar'",
    "50:class_g ='deadd-notification-center'",
    "100:class_g = 'VirtualBox Machine'"
]
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g = 'zoom'",
    "class_g = 'firefox'",
    "class_g = 'VirtualBox Machine'"
    
];
blur-kern = "5x5gaussian";
blur-method = "dual_kawase"";
blur-strength = 1;
blur-size = 1;
blur-deviation = 0.0001;

#################################
#       Fading
#################################
fading = true;


wintypes:
{
   normal = { shadow = true; opacity = 1.0; fading = true }
#  dock = { shadow = false; opacity = 0.80; }
#  dnd = { shadow = false; blur-background = false; }
   menu = { shadow = false; opacity = 0.9; focus = false; blur-background = false; }
   popup_menu = { opacity = 0.95; shadow = false; }
   dropdown_menu = { opacity = 0.95; shadow = false; focus = false; }
#  toolbar = { opacity = 0.9; shadow = false; }
#  tooltip = { opacity = 0.9; shadow = false; focus = false }
}
